PORT=5000
MONGODB=mongodb+srv://gokul:gokul2002@cluster0.7cshu2w.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = gdsjddew8u200qejkdjqdf
 cloud_name = gokulanand 
  api_key = 173729753112633 
  api_secret = TN8N6UmeBiFYD2AboCQY3VVRVPg  